StarshipMayflower@0.0.1 /Users/flo/work/StarshipMayflower
+-- @babel/core@7.12.13
+-- @babel/preset-typescript@7.12.13
+-- @emotion/babel-plugin@11.3.0
+-- @emotion/react@11.5.0
+-- @emotion/styled@11.3.0
+-- @nrwl/cli@13.2.3
+-- @nrwl/cypress@13.3.0
+-- @nrwl/eslint-plugin-nx@13.2.3
+-- @nrwl/jest@13.2.3
+-- @nrwl/linter@13.2.3
+-- @nrwl/node@13.3.1
+-- @nrwl/react@13.3.0
+-- @nrwl/storybook@13.3.0
+-- @nrwl/tao@13.2.3
+-- @nrwl/web@13.3.0
+-- @nrwl/workspace@13.2.3
+-- @reduxjs/toolkit@1.6.2
+-- @storybook/addon-essentials@6.4.9
+-- @storybook/builder-webpack5@6.4.9
+-- @storybook/manager-webpack5@6.4.9
+-- @storybook/react@6.4.9
+-- @svgr/webpack@5.5.0
+-- @testing-library/react-hooks@7.0.2
+-- @testing-library/react@12.1.2
+-- @types/events@3.0.3
+-- @types/jest@27.0.2
+-- @types/node@14.14.33
+-- @types/paper@0.12.3
+-- @types/react-dom@17.0.9
+-- @types/react-router-dom@5.3.1
+-- @types/react@17.0.30
+-- @types/sylvester-es6@0.0.1
+-- @types/three@0.135.0
+-- @types/uuid@8.3.3
+-- @types/ws@8.18.1
+-- @typescript-eslint/eslint-plugin@4.33.0
+-- @typescript-eslint/parser@4.33.0
+-- babel-jest@27.2.3
+-- babel-loader@8.1.0
+-- core-js@3.47.0
+-- cypress@8.7.0
+-- eslint-config-prettier@8.1.0
+-- eslint-plugin-cypress@2.12.1
+-- eslint-plugin-import@2.25.2
+-- eslint-plugin-jsx-a11y@6.4.1
+-- eslint-plugin-react-hooks@4.2.0
+-- eslint-plugin-react@7.26.1
+-- eslint@7.32.0
+-- events@3.3.0
+-- isomorphic-ws@4.0.1
+-- jest@27.2.3
+-- paper@0.12.15
+-- pinus@1.7.3
+-- prettier@2.5.1
+-- react-dom@17.0.2
+-- react-redux@7.2.5
+-- react-router-dom@6.1.1
+-- react-test-renderer@17.0.2
+-- react@17.0.2
+-- reflect-metadata@0.1.14
+-- regenerator-runtime@0.13.7
+-- sylvester-es6@0.0.2
+-- three@0.135.0
+-- ts-jest@27.0.5
+-- tslib@2.8.1
+-- typescript@4.4.4
+-- url-loader@3.0.0
+-- uuid@8.3.2
`-- ws@8.18.3

