Entrypoint [1mmain[39m[22m = [1m[32mruntime.35c2aff10ab8e9d2.js[39m[22m [1m[32mmain.a4630882c63fe599.js[39m[22m
Entrypoint [1mpolyfills[39m[22m = [1m[32mruntime.35c2aff10ab8e9d2.js[39m[22m [1m[32mpolyfills.c0d3f359441c3b68.js[39m[22m
chunk (runtime: runtime) [1m[32mruntime.35c2aff10ab8e9d2.js[39m[22m (runtime) 4.65 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mpolyfills.c0d3f359441c3b68.js[39m[22m (polyfills) 559 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.a4630882c63fe599.js[39m[22m (main) 1.13 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/auth/auth.tsx:[32m[1m6:55[22m[39m[1m[39m[22m
[90mTS2503: [39mCannot find namespace 'JSX'.
  [0m [90m 4 |[39m [36mimport[39m { selectAuthenticated } [36mfrom[39m [32m'../store/auth.slice'[39m[33m;[39m
   [90m 5 |[39m
  [31m[1m>[22m[39m[90m 6 |[39m [36mexport[39m [36mfunction[39m [33mRequireAuth[39m({ children }[33m:[39m { children[33m:[39m [33mJSX[39m[33m.[39m[33mElement[39m }) {
   [90m   |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 7 |[39m   [36mconst[39m authenticated [33m=[39m useSelector(selectAuthenticated)[33m;[39m
   [90m 8 |[39m
   [90m 9 |[39m   [36mconst[39m location [33m=[39m useLocation()[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m32:13[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 30 |[39m
   [90m 31 |[39m   handleMessage(msg[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m unknown[33m>[39m) {
  [31m[1m>[22m[39m[90m 32 |[39m     [36mif[39m (msg[33m.[39mrequestId [33m&&[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string]) {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m       [36mconst[39m funcs [33m=[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
   [90m 34 |[39m       funcs[33m.[39mresolve(msg)[33m;[39m
   [90m 35 |[39m       [36mdelete[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m32:41[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 30 |[39m
   [90m 31 |[39m   handleMessage(msg[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m unknown[33m>[39m) {
  [31m[1m>[22m[39m[90m 32 |[39m     [36mif[39m (msg[33m.[39mrequestId [33m&&[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string]) {
   [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m       [36mconst[39m funcs [33m=[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
   [90m 34 |[39m       funcs[33m.[39mresolve(msg)[33m;[39m
   [90m 35 |[39m       [36mdelete[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m33:36[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 31 |[39m   handleMessage(msg[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m unknown[33m>[39m) {
   [90m 32 |[39m     [36mif[39m (msg[33m.[39mrequestId [33m&&[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string]) {
  [31m[1m>[22m[39m[90m 33 |[39m       [36mconst[39m funcs [33m=[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
   [90m    |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 34 |[39m       funcs[33m.[39mresolve(msg)[33m;[39m
   [90m 35 |[39m       [36mdelete[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
   [90m 36 |[39m     } [36melse[39m [36mif[39m (msg[33m.[39mrequestId [33m&&[39m [33m![39m[36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string]) {[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m35:29[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 33 |[39m       [36mconst[39m funcs [33m=[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
   [90m 34 |[39m       funcs[33m.[39mresolve(msg)[33m;[39m
  [31m[1m>[22m[39m[90m 35 |[39m       [36mdelete[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
   [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 36 |[39m     } [36melse[39m [36mif[39m (msg[33m.[39mrequestId [33m&&[39m [33m![39m[36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string]) {
   [90m 37 |[39m       [90m// answer to an unknown call? throw something?[39m
   [90m 38 |[39m     } [36melse[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m36:20[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 34 |[39m       funcs[33m.[39mresolve(msg)[33m;[39m
   [90m 35 |[39m       [36mdelete[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
  [31m[1m>[22m[39m[90m 36 |[39m     } [36melse[39m [36mif[39m (msg[33m.[39mrequestId [33m&&[39m [33m![39m[36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string]) {
   [90m    |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 37 |[39m       [90m// answer to an unknown call? throw something?[39m
   [90m 38 |[39m     } [36melse[39m {
   [90m 39 |[39m       [36mthis[39m[33m.[39mhandleChannelMessage(msg)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m36:49[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 34 |[39m       funcs[33m.[39mresolve(msg)[33m;[39m
   [90m 35 |[39m       [36mdelete[39m [36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string][33m;[39m
  [31m[1m>[22m[39m[90m 36 |[39m     } [36melse[39m [36mif[39m (msg[33m.[39mrequestId [33m&&[39m [33m![39m[36mthis[39m[33m.[39mcalls[msg[33m.[39mrequestId [36mas[39m string]) {
   [90m    |[39m                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 37 |[39m       [90m// answer to an unknown call? throw something?[39m
   [90m 38 |[39m     } [36melse[39m {
   [90m 39 |[39m       [36mthis[39m[33m.[39mhandleChannelMessage(msg)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m49:15[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 47 |[39m   call(message[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m unknown[33m>[39m)[33m:[39m [33mPromise[39m[33m<[39m[33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m unknown[33m>>[39m {
   [90m 48 |[39m     [36mconst[39m promise [33m=[39m [36mnew[39m [33mPromise[39m[33m<[39m[33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m unknown[33m>>[39m((resolve[33m,[39m reject) [33m=>[39m {
  [31m[1m>[22m[39m[90m 49 |[39m       message[33m.[39mrequestId [33m=[39m uuidv4()[33m;[39m
   [90m    |[39m               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 50 |[39m       [36mif[39m ([33m![39m[36mthis[39m[33m.[39mconnected [33m||[39m [33m![39m[36mthis[39m[33m.[39mclient) {
   [90m 51 |[39m         reject([32m'Not Connected'[39m)[33m;[39m
   [90m 52 |[39m       }[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/client.ts:[32m[1m55:26[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'requestId' comes from an index signature, so it must be accessed with ['requestId'].
  [0m [90m 53 |[39m       [90m// eslint-disable-next-line @typescript-eslint/no-non-null-assertion[39m
   [90m 54 |[39m       [36mthis[39m[33m.[39mclient[33m![39m[33m.[39msend([33mJSON[39m[33m.[39mstringify(message))[33m;[39m
  [31m[1m>[22m[39m[90m 55 |[39m       [36mthis[39m[33m.[39mcalls[message[33m.[39mrequestId [36mas[39m string] [33m=[39m {
   [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 56 |[39m         resolve[33m:[39m resolve[33m,[39m
   [90m 57 |[39m         reject[33m:[39m reject[33m,[39m
   [90m 58 |[39m       }[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/store.ts:[32m[1m17:25[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].
  [0m [90m 15 |[39m     [36mreturn[39m middleware[33m;[39m
   [90m 16 |[39m   }[33m,[39m
  [31m[1m>[22m[39m[90m 17 |[39m   devTools[33m:[39m process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m!==[39m [32m'production'[39m[33m,[39m
   [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 18 |[39m   [90m// Optional Redux store enhancers[39m
   [90m 19 |[39m   enhancers[33m:[39m [][33m,[39m
   [90m 20 |[39m })[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/store.ts:[32m[1m19:3[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'never[]' is not assignable to type '(getDefaultEnhancers: GetDefaultEnhancers<Tuple<[ThunkMiddleware<{ game: GameState; auth: AuthState; }, UnknownAction>]>>) => Tuple<...>'.
  Type 'never[]' provides no match for the signature '(getDefaultEnhancers: GetDefaultEnhancers<Tuple<[ThunkMiddleware<{ game: GameState; auth: AuthState; }, UnknownAction>]>>): Tuple<...>'.
  [0m [90m 17 |[39m   devTools[33m:[39m process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m!==[39m [32m'production'[39m[33m,[39m
   [90m 18 |[39m   [90m// Optional Redux store enhancers[39m
  [31m[1m>[22m[39m[90m 19 |[39m   enhancers[33m:[39m [][33m,[39m
   [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 20 |[39m })[33m;[39m
   [90m 21 |[39m
   [90m 22 |[39m [36mexport[39m type [33mRootState[39m [33m=[39m [33mReturnType[39m[33m<[39m[36mtypeof[39m store[33m.[39mgetState[33m>[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/websocketMiddleware.ts:[32m[1m28:29[22m[39m[1m[39m[22m
[90mTS7030: [39mNot all code paths return a value.
  [0m [90m 26 |[39m   {}[33m,[39m [90m// Most middleware do not modify the dispatch return value[39m
   [90m 27 |[39m   [33mRootState[39m
  [31m[1m>[22m[39m[90m 28 |[39m [33m>[39m [33m=[39m (storeApi) [33m=>[39m (next) [33m=>[39m (action) [33m=>[39m {
   [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m   [36mswitch[39m (action[33m.[39mtype) {
   [90m 30 |[39m     [36mcase[39m [32m'WS_CONNECT'[39m[33m:[39m
   [90m 31 |[39m       [36mif[39m (client [33m!==[39m [36mnull[39m) {[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/websocketMiddleware.ts:[32m[1m29:11[22m[39m[1m[39m[22m
[90mTS18046: [39m'action' is of type 'unknown'.
  [0m [90m 27 |[39m   [33mRootState[39m
   [90m 28 |[39m [33m>[39m [33m=[39m (storeApi) [33m=>[39m (next) [33m=>[39m (action) [33m=>[39m {
  [31m[1m>[22m[39m[90m 29 |[39m   [36mswitch[39m (action[33m.[39mtype) {
   [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 30 |[39m     [36mcase[39m [32m'WS_CONNECT'[39m[33m:[39m
   [90m 31 |[39m       [36mif[39m (client [33m!==[39m [36mnull[39m) {
   [90m 32 |[39m         [90m//client.close();[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/websocketMiddleware.ts:[32m[1m51:40[22m[39m[1m[39m[22m
[90mTS18046: [39m'action' is of type 'unknown'.
  [0m [90m 49 |[39m       [36mbreak[39m[33m;[39m
   [90m 50 |[39m     [36mcase[39m [32m'NEW_MESSAGE'[39m[33m:[39m
  [31m[1m>[22m[39m[90m 51 |[39m       console[33m.[39mlog([32m'sending a message'[39m[33m,[39m action[33m.[39mmsg)[33m;[39m
   [90m    |[39m                                        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 52 |[39m       client[33m?[39m[33m.[39mcall(action[33m.[39mmsg)[33m.[39mthen((response) [33m=>[39m {
   [90m 53 |[39m         storeApi[33m.[39mdispatch({ type[33m:[39m [32m'foo'[39m[33m,[39m payload[33m:[39m response })[33m;[39m
   [90m 54 |[39m       })[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/starship-mayflower-frontend/src/app/store/websocketMiddleware.ts:[32m[1m52:20[22m[39m[1m[39m[22m
[90mTS18046: [39m'action' is of type 'unknown'.
  [0m [90m 50 |[39m     [36mcase[39m [32m'NEW_MESSAGE'[39m[33m:[39m
   [90m 51 |[39m       console[33m.[39mlog([32m'sending a message'[39m[33m,[39m action[33m.[39mmsg)[33m;[39m
  [31m[1m>[22m[39m[90m 52 |[39m       client[33m?[39m[33m.[39mcall(action[33m.[39mmsg)[33m.[39mthen((response) [33m=>[39m {
   [90m    |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 53 |[39m         storeApi[33m.[39mdispatch({ type[33m:[39m [32m'foo'[39m[33m,[39m payload[33m:[39m response })[33m;[39m
   [90m 54 |[39m       })[33m;[39m
   [90m 55 |[39m       [36mbreak[39m[33m;[39m[0m

webpack compiled with [1m[31m15 errors[39m[22m (19f809f5f745e6a0)
